[nginx]
recipe = hexagonit.recipe.cmmi
url = http://html-xslt.googlecode.com/files/nginx-0.7.67-html-xslt-4.tar.gz 
configure-options =
    --conf-path=../../etc/nginx.conf
    --error-log-path=../../var/log/nginx-error.log
    --http-log-path=../../var/log/nginx-access.log
    --pid-path=../../var/nginx.pid
    --lock-path=../../var/nginx.lock
    --with-http_stub_status_module
    --with-http_realip_module
    --with-http_xslt_module
    --with-http_ssl_module
#    --with-libxml2=${lxml:xml2-location}
#    --with-libxslt=${lxml:xslt-location}
#    --with-debug --with-cc-opt="-O0" # helps debugging with gdb

[nginx.conf]
recipe = collective.recipe.template
input = templates/nginx.conf.in
output = etc/nginx.conf

[mime.types]
recipe = collective.recipe.template
input = templates/mime.types.in
output = etc/mime.types
