[buildout]
develop = .
extends = 
    http://dist.plone.org/release/4.3.1/versions.cfg
    versions.cfg
    sources.cfg
extensions = 
    buildout.threatlevel
    mr.developer

versions = versions
sources-dir = sources
eggs =
    Pillow
    Products.PloneOrg
    Products.PloneHotfix20130618

# get us a user and group variable
[env]
recipe = gocept.recipe.env
[grp]
recipe = collective.recipe.grp
